# ---------------------------------------------------------
# basic
# ---------------------------------------------------------

# PrefixをCtrl-tに変更 (tmuxの頭文字 :P)
set -g prefix C-t
unbind C-b

# tmux起動時のシェルをzshに
set-option -g default-shell /bin/zsh

# 256色表示可能に変更
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ---------------------------------------------------------
# status line
# ---------------------------------------------------------

# 更新する間隔を 1 秒
set-option -g status-interval 1

# window-status を中央揃えで配置
set-option -g status-justify "centre"

# status line の背景色を指定
set-option -g status-bg "colour238"

# status line の文字色を指定
set-option -g status-fg "colour255"

# statusの最大の長さを指定
set-option -g status-left-length 20
set-option -g status-right-length 60

# status-left のフォーマットを指定
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right のフォーマットを指定
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ---------------------------------------------------------
# mapping
# ---------------------------------------------------------

# .tmux.confの読み込み
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"

# ---------------------------------------------------------
# memo
# ---------------------------------------------------------

# Ctrl-t c	新規ウィンドウを作成 (Create)
# Ctrl-t 数字	数字で指定したウィンドウに移動
# Ctrl-t n	次のウィンドウに移動 (Next)
# Ctrl-t p	前のウィンドウに移動 (Prev)

# Ctrl-t "	上下にペインを分割
# Ctrl-t %	左右にペインを分割
# Ctrl-t 矢印	ペインを移動

# Ctrl-t d	セッションを一時的に中断してメインに戻る (Detach)
# tmux a	中断していたセッションに戻る (Attach)