# ---------------------------------------------------------
# basic
# ---------------------------------------------------------

# PrefixをCtrl-tに変更 (tmuxの頭文字 :P)
set -g prefix C-t
unbind C-b

# tmux起動時のシェルをzshに
set-option -g default-shell /bin/zsh

# 256色表示可能に変更
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ---------------------------------------------------------
# status line
# ---------------------------------------------------------

# 更新する間隔を 1 秒
set-option -g status-interval 1

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ---------------------------------------------------------
# mapping
# ---------------------------------------------------------

# .tmux.confの読み込み
bind-key r source-file ~/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"
bind -T copy-mode C-f send -X search-forward

unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDrag1Pane

setw -g status-justify centre

##### 全体のベース色（背景はFAE6E7、文字は黒）
set -g status-bg "#FAE6E7"
set -g status-fg "black"

##### 左右セクション（左：セッション名、右：ホスト名＋日時）
set -g status-left "Session: #S "
set -g status-left-style bg="#FAE6E7",fg="black"

# 右端に固定されるのは `status-right` です（中央に入れないこと）
set -g status-right "  YuWd [%Y-%m-%d %H:%M:%S]"
set -g status-right-style bg="#FAE6E7",fg="black"

# 長さの安全マージン（右端まで届かない場合に備えて広めに）
set -g status-right-length 120

##### ウィンドウリスト（中央部分）
# 通常タブ：FAE6E7のまま
setw -g window-status-format "#[bg=#FAE6E7,fg=black] #I:#W "

# 選択（カレント）タブだけ赤背景にする
# お好みで #FF6B6B（少し柔らかい赤）や "red" に変更可
setw -g window-status-current-format "#[bg=#FF6B6B,fg=black,bold] #I:#W "

# 仕切りを消してフラットに
setw -g window-status-separator ""

##### ステータスバー位置（任意）
set -g status-position bottom


# ---------------------------------------------------------
# memo
# ---------------------------------------------------------

# Ctrl-t c	新規ウィンドウを作成 (Create)
# Ctrl-t 数字	数字で指定したウィンドウに移動
# Ctrl-t n	次のウィンドウに移動 (Next)
# Ctrl-t p	前のウィンドウに移動 (Prev)

# Ctrl-t "	上下にペインを分割
# Ctrl-t %	左右にペインを分割
# Ctrl-t 矢印	ペインを移動

# Ctrl-t d	セッションを一時的に中断してメインに戻る (Detach)
# tmux a	中断していたセッションに戻る (Attach)